/*-------------------- General CSS */
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap"); /*--------------------Containers */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400&display=swap");
body {
    font-family: "Roboto", sans-serif;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

.site {
    display: flex;
    flex-direction: column;
}

p {
    margin: 0;
    color: #4c4c4f;
}

ul {
    margin: 0;
}

button:hover {
    background-color: #c7621f;
    border-color: #c7621f;
}
/*--------------------Headings */

h1,
h2,
h3,
h4 {
    font-family: "Roboto Mono", sans-serif;
    font-weight: 600;
    text-align: center;
    color: #4c4c4f;
}

h2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

/*-------------------- Start of navbar */

.navbar-toggler {
    border: 0;
}

.navbar-dark .navbar-brand {
    font-family: "Roboto Mono", sans-serif;
    color: #f8b278;
}

.navbar-dark .navbar-nav .nav-link {
    font-family: "Roboto Mono", sans-serif;
    color: #f8b278;
}
/*-------------------- End of navbar */

/*-------------------- Start of hero image section */
.hero-image {
    height: 100vh;
    width: 100%;
    background-image: url(../images/hero-image-2.jpg);
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.hero-info {
    position: absolute;
    top: 29%;
    left: 29%;
    transform: translate(-50%, -50%);
    height: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 385px;
    color: #fff;
    text-align: center;
}

.hero-info h2 {
    font-family: "Roboto Mono", sans-serif;
    color: #fff;
    font-size: 40px;
    padding: 0;
}

.hero-info p {
    color: #fff;
    text-align: left;
}

.hero-info button {
    width: 220px;
    background-color: #ffffff40;
    border: #fff;
    border-style: solid;
    margin-top: 20px;
    padding: 9px;
}

/*--------------------- End of hero image section */

/*--------------------- Start of Cities section */

/*--------------------- Start of pick a city section */

.cities {
    display: flex;
    justify-content: space-around;
}

.card {
    background: black;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    border: 0;
}

.card-img {
    width: 100%;
    height: auto;
    margin: 0;
    object-fit: cover;
    opacity: 0.9;
}

.card h2 {
    align-content: center;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding-bottom: 40px;
}
/*--------------------- End of pick a city section */

/*--------------------- Hidden elements */

#hanoi {
    display: none;
}

#sapa {
    display: none;
}

#hoi-an {
    display: none;
}

#hanoi-activities-info {
    display: none;
}

#sapa-activities-info {
    display: none;
}

#hoi-an-activities-info {
    display: none;
}

/*--------------------- Start of city description section CSS */

.city-description {
    display: flex;
    justify-content: center;
    text-align: center;
}

.city-description p {
    width: 70%;
    font-size: 20px;
    padding-bottom: 30px;
}
/*--------------------- End of city description section CSS */

/*--------------------- Start of choices section CSS */

.choices {
    background-color: #ff6600;
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.choices h4 {
    color: #fff;
}

.choices a {
    color: #fff;
}

.choices a:-webkit-any-link {
    text-decoration: none;
}

.choices-items {
    padding: 0px 60px;
}

.choices .icon {
    font-size: 35px;
    display: flex;
    justify-content: center;
}

.grow:hover {
    transform: scale(1.3);
}

.vl {
    border-left: 4px solid #fff;
    height: 75px;
}
/*--------------------- End of choices section CSS */

/*--------------------- Start of map CSS */

#map-container {
    display: none;
}

.maps {
    height: 500px;
    width: 100%;
}

/*--------------------- End of map CSS */

/*--------------------- Start of Top 3 picks CSS */

.picks {
    padding-bottom: 0;
    padding-top: 25px;
}

.card-option {
    max-width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding-bottom: 40px;
}

.option-img {
    width: 100%;
    height: auto;
}
/* Code to fix center bug was found at https://stackoverflow.com/questions/8508275/how-to-center-a-position-absolute-element */
.card-option button {
    bottom: 0;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    height: 40px;
    width: 147px;
}

.card-option h3 {
    padding-top: 10px;
}

.card-option p {
    padding: 15px;
    margin-bottom: 10px;
    padding-top: 0;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*--------------------- End of Top 3 picks CSS */

/*--------------------- End of Cities section CSS */

/*--------------------- Start of form CSS */
#contact h2 {
    padding-bottom: 5px;
}

#success {
    display: none;
    text-align: center;
}

#failed {
    display: none;
    text-align: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c5c5c5;
}

form {
    width: 70%;
    text-align: center;
}

form input {
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #ff6600;
    color: #fff;
    border-color: #ff6600;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

form button {
    width: 200px;
}

/*--------------------- End of form CSS */

/*--------------------- Start of footer CSS */

footer {
    background-color: #4c4c4f;
    color: #fff;
}

.footer-items p {
    color: #fff;
}

.footer-items {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

footer .icon {
    color: #fff;
    font-size: 20px;
    margin: 10px 5px;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ul {
    list-style: none;
}

/*--------------------- End of footer CSS */

/*--------------------- Start of media queries */

@media screen and (max-width: 768px) {
    .hero-info {
        left: 50%;
    }
}

@media screen and (max-width: 480px) {
    .choices .icon {
        font-size: 35px;
        display: flex;
        justify-content: center;
    }

    .choices h4 {
        font-size: 20px;
    }

    .city-description p {
        width: 95%;
    }

    .hero-info {
        position: absolute;
        top: 25%;
        left: 51%;
        transform: translate(-50%, -50%);
        height: 40px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        color: #fff;
    }

    form {
        width: 100%;
    }
}

/*--------------------- End of media queries */
